REACT_APP_apiKey=AIzaSyBvuHK6APexbwNF4Ag4a_--igIy-WUbX08
REACT_APP_authDomain=franqoiseusados.firebaseapp.com
REACT_APP_projectId=franqoiseusados
REACT_APP_storageBucket=franqoiseusados.appspot.com
REACT_APP_messagingSenderId=96017394773
REACT_APP_appId=1:96017394773:web:25e5d46d36ee21dc5678dc